{
  "name": "react-todo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/@craco/craco/bin/craco.js start",
    "build": "node node_modules/@craco/craco/bin/craco.js build",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@heroicons/react": "1.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-date-picker": "8.1.1"
  },
  "devDependencies": {
    "@craco/craco": "6.1.2",
    "autoprefixer": "9.8.6",
    "postcss": "7.0.35",
    "react-scripts": "4.0.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@2.1.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
